#
# Developed by Luis (@realluuuuuis)
# Last modified 16.10.21, 20:53
# Copyright (c) 2021
#
server.port=80
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
whaley.http.auth-token-header-name=API-KEY
whaley.http.auth-token=ASASDOIHOASD